<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Nouman N.</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Montserrat:ital,wght@0,700;0,900;1,600;1,700;1,900&family=Phudu&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Montserrat:ital,wght@0,700;0,900;1,600;1,700;1,900&family=Phudu&family=Poppins&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/about.css">
</head>
<body id="root">


    <nav id="main_nav">
        <img src='./assets/images/ham.svg' id='ham' />
        <h2><a href="./index.html" style="text-decoration: none; color: black;">Nouman N.</a></h2>

        <div class="main_ul" id='mobile_nav' style="backdrop-filter: blur(10px) !important; ">
            <ul>
                <img src='./assets/images/closeHAM.png' id='cross' />
                <li><a href='./index.html'>Home</a></li>
                <li><a href='./about.html'>About</a></li>
                <li><a href='./portfolio.html'>PortFolio</a></li>
                <li><a href='./contact.html'>Contact Now</a></li>
            </ul>
        </div>

        <div class='toggle_day_night' id="day_night">
            <img src='./assets/images/day-night-mod.gif' />
        </div>
    </nav>

    <!-- intro -->


    <div class="intro" id="intro">

        <div class="content" >
            <h1>Hello, I'm Nouman Nawaz - Your Front-End Companion!</h1>
        <p>
            Welcome to my corner of the digital world. I'm Nouman Nawaz, a passionate front-end web developer with a flair for crafting captivating online experiences. With a toolkit that includes HTML, CSS, JavaScript, React, and Bootstrap, I specialize in bringing visions to life through pixel-perfect code and intuitive design. What started as a curiosity has blossomed into a full-fledged journey of creativity and learning, and I'm excited to share a glimpse of that journey with you. Join me as I combine technology and artistry to build the web of tomorrow, one line of code at a time.</p>
            <button><a href="maito:noumannawazwork@gmail.com">Contact Now</a></button>
        </div>

        <div class="image">
            <img src="./assets/images/about-hero.jpg" alt="">
        </div>
    </div>

    <!-- Education -->

    <div class="hobies_heading" id="edu_heading">
        <h1>Education</h1>
    </div>

    <div class="education" id="edu">

        <div class="card">
            <img src="./assets/images/edu-1 (1).png" alt="">
            <h2>Metriculation Level</h2>
        </div>

        <div class="card">
            <img src="./assets/images/edu-2.png" alt="">
            <h2>Intermediate Level</h2>
        </div>

        <div class="card">
            <img src="./assets/images/edu-2.png" alt="">
            <h2>BSCS(2 Samesters)</h2>
        </div>

        <div class="card">
            <img src="./assets/images/edu-3.png" alt="">
            <h2>Web Development</h2>
        </div>

    </div>


     <!-- Skills -->
     <div class="hobies_heading" id="skill_heading">
        <h1>Skills</h1>
    </div>

    <div class="skills" id="skills">

        <div class="card">
            <img src="./assets/images/s-card-1.png" alt="">
            <h1>HTML</h1>
        </div>

        <div class="card">
            <img src="./assets/images/s-card-2.png" alt="">
            <h1>CSS</h1>
        </div>

        <div class="card">
            <img src="./assets/images/s-card-3.png" alt="">
            <h1>JavaScript</h1>
        </div>

        <div class="card">
            <img src="./assets/images/s-card-4.png" alt="">
            <h1>React</h1>
        </div>

        <div class="card">
            <img src="./assets/images/s-card-5.png" alt="">
            <h1>Bootstrap</h1>
        </div>

    </div>


    <!-- Hobies -->

    <div class="hobies_heading" id="hobies_heading">
        <h1>Hobbies</h1>
    </div>

    <div class="hobby" id="hobby">

        <div class="card">
            <img src="./assets/images/hoby-1.png" alt="">
            <h2>Learning To Code</h2>
        </div>

        <div class="card">
            <img src="./assets/images/hoby-2.png" alt="">
            <h2>Playing Cricket</h2>
        </div>

        <div class="card">
            <img src="./assets/images/hoby-3.png" alt="">
            <h2>Traveling</h2>
        </div>

    </div>


    <!-- Interest -->

    <div class="hobies_heading" id="interest_heading">
        <h1>Interests</h1>
    </div>
    
    <div class="Interest" id="Interest" >

        <div class="card">
            <img src="./assets/images/I-card-1.jpg" alt="">
            <h3>Front End Development</h3>
        </div>

        <div class="card">
            <img src="./assets/images/I-card-2.jpg" alt="">
            <h3>Back End Development</h3>
        </div>

        <div class="card">
            <img src="./assets/images/I-card-3.jpg" alt="">
            <h3>Next Development</h3>
        </div>

    </div>


    <!-- footer -->

    <footer id="foooter">

        <h2>Nouman N.</h2>

        <div class="social_links">

            <a href="https://wa.me/+923208527322"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://www.instagram.com/code.wizardsit/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://web.facebook.com/profile.php?id=100087962186070"><ion-icon name="logo-facebook"></ion-icon></a>

        </div>
        
    </footer>







</body>
<script src="./assets/js/about.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>